<!DOCTYPE html>
 <html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nick's Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Muli&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav role="navigation">
            <span class="nav-span"><a href="/about" class="nav-link">About</a></span>
            <span class="nav-span"><a href="/skills" class="nav-link">Skills</a></span>
            <span class="nav-span"><a href="/projects" class="nav-link">Projects</a></span>
            <span class="nav-span"><a href="/contact" class="nav-link">Contact</a></span>
        </nav>
        <main role="main">
            <header role="banner">
                <div id="nick"></div>
                <p class="header-text">"Web development is fascinating to me because to the untrained eye it’s like magic. 
                        You can make anything happen if you’re willing to put in the time and energy."</p>
            </header>
            
            <section class="grey">
                <h1>About</h1>
                <article>
                    Bio goes here.
                        </article>
            </section>
            <section>
                <h1>Skills</h1>
                <article>
                   HTML5, CSS, JavaScript, jQuery.
                 </article>
            </section>
            <section class="grey">
                <h1>Projects</h1>
                <article>
                    Project links and descriptions.
                </article>
            </section>
            <section>
                <h1>Contact</h1>
                 <article>
                        Contact info here.
                 </article>
            </section> 
                
            
        </main>
        
        
        
    </body>
</html>